/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Global variables */
:root {
    /* Colors */
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #66FCF1;
    --secondary-color-dark: #45A29E;
    --text-light: #d1d5db;
    --white: #faeded;
    /* Max width for sections */
    --max-width: 1200px;
}

/* Resetting default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Styles for section containers */
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

/* Section headers */
.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

/* Subheaders */
.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

/* Button styles */
.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    /* color: var(--white); */
    color: var(--primary-color-extra-light);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

/* Image styles */
img {
    width: 100%;
    display: flex;
}

/* Link styles */
a {
    text-decoration: none;
}

/* Background blur effect */
.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

/* Body styles */
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

/* Navigation styles */
nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/* Logo styles */
.nav__logo {
    max-width: 150px;
}

/* Navigation links */
.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 50%;
}

/* Header container styles */
.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

/* Header container pseudo-element */
.header__container::before {
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}

.header__blur {
    bottom: 5rem;
    right: 0;
}

/* Header content styles */
.header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* Header image styles */
.header__image {
    position: relative;
}

/* Header image pseudo-element */
.header__image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header__image img {
    max-width: 350px;
    margin: auto;
}

/* Explore section header styles */
.explore__header {
    display: grid;
    align-items: center;
    gap: 2rem;
}

.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

/* Explore card styles */
.explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

/* Explore card icon styles */
.explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

/* Explore card link styles */
.explore__card a {
    color: var(--white);
    transition: 0.3s;
}

.explore__card a:hover {
    color: var(--secondary-color);
}

/* Join image styles */
.join__image {
    margin-top: 4rem;
    position: relative;
}

.join__image img {
    border-radius: 10px;
}

.join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Join card icon styles */
.join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join__card p {
    color: var(--text-light);
}

/* Price grid styles */
.price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Price card styles */
.price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

/* Price card content styles */
.price__card__content {
    flex: 1;
    margin-bottom: 2rem;
}

.price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
}

/* Price card icon styles */
.price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

/* Price button styles */
.price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.price__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

/* Contact section styles */
.contact__container {
    padding-top: 0;
}

/* Contact form styles */
.contact__form {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
    min-width: 300px;
    width: 42%;
    padding: 50px;
}

.contact__form:hover {
    border: 2px solid var(--secondary-color);
}

/* Form group styles */
.form__group {
    display: grid;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: var(--secondary-color);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid transparent;
}

/* Button styles inside contact form */
.contact__form .btn {
    padding: 1rem 5rem;
}

/* Review section styles */
.review__container {
    background-color: var(--primary-color-light);
    display: flex;
    gap: 2rem;
}

.review__container>span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
}

.review__content {
    flex: 1;
}

.review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}

.review__content p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.review__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.review__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review__member img {
    max-width: 60px;
    border-radius: 100%;
}

.review__member__details h4 {
    margin-bottom: 0;
}

/* Review navigation styles */
.review__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.review__nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
}

/* Footer container styles */
.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: self-end;
}

.footer__blur {
    bottom: 0;
    right: 0;
}

/* Footer logo styles */
.footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* Footer social media icons */
.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Footer social media link styles */
.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

/* Footer column heading styles */
.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer__col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col>a:hover {
    color: var(--secondary-color);
}

/* Footer bar styles */
.footer__bar {
    width: 100%;
    margin: auto;
    padding: 1rem 0;
    font-size: 0.8rem;
    color: var(--white);
}

/* Media queries for smaller screens */
@media (max-width: 900px) {

    /* Hide navigation links on smaller screens */
    .nav__links {
        display: none;
    }

    /* Adjust header container layout for smaller screens */
    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Move header image to first position on smaller screens */
    .header__image {
        grid-area: 1/1/2/2;
    }


    /* Adjust grid layout for explore section on smaller screens */
    .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    /* Adjust grid layout for price section on smaller screens */
    .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Adjust layout for review container on smaller screens */
    .review__container {
        gap: 2rem;
    }
}

/* Media query for even smaller screens */
@media (max-width: 600px) {

    /* Adjust layout for explore section header on smaller screens */
    .explore__header {
        flex-direction: column;
    }

    /* Adjust grid layout for explore section on smaller screens */
    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__image img {
        border-radius: 10px;
    }

    /* Adjust position and width for join grid on smaller screens */
    .join__grid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    /* Adjust grid layout for price section on smaller screens */
    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Adjust layout for review container on smaller screens */
    .review__container {
        flex-direction: column;
        gap: 0;
    }

    /* Adjust layout for review footer on smaller screens */
    .review__footer {
        flex-direction: column;
    }

    /* Adjust layout for footer container on smaller screens */
    .footer__container {
        grid-template-columns: 100%;
        justify-items: flex-start;
    }

    /* Text alignment adjustment for footer bar on smaller screens */
    .footer__bar {
        text-align: center;
    }
}